{
  "name": "@shahriyer/gitautomation",
  "version": "2.0.6",
  "description": "Automate your git workflow with single script.",
  "main": "main.py",
  "scripts": {
    "test": "python main.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vcshahriyer/GitAutomation.git"
  },
  "keywords": [
    "gitautomation",
    "github",
    "automation"
  ],
  "author": "Raghib Shahriyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vcshahriyer/GitAutomation/issues"
  },
  "homepage": "https://github.com/vcshahriyer/GitAutomation#readme"
}
